<!DOCTYPE html>
<html lang="en">. 
<head>
    <meta charset="utf-8">
	<title>FORMULARIO</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<body bgcolor="red">
<form method="POST" action="datos.php">
<div align="center">
	<fieldset >
		<div >
			<label><h1>FORMULARIO</h1></label>
			<br>
			<br>

		<div align="center" >
<p>
<font face="verdana" size="3" color="blue">Nombre:</font> <label><input class="form-control" type="text" name="nombre"/>
</p>
 <br>
<p>
<font face="verdana" size="3" color="blue">Correo electronico: <label><input class="form-control" placeholder="ejemplo@hotmail.com" type="email" name="e-mail" required/></font>
</p>
<br>
<font face="verdana" size="3" color="blue">Fecha: <label><input type="date" class="form-control" name="Fecha"/></font>
</p>
<br>
<p>
<font face="verdana" size="3" color="blue">Hora: <label><input type="time" class="form-control" name="hora"/></font>
</p>
<br>
<br>
<p>
<font face="verdana" size="3" color="blue">Telefono: <label><input type="telefono" class="form-control" placeholder="12345" name="telefono"/></font>
</p>
<br>
<p>
<font face="verdana" size="3" color="blue">Color favorito: <label><input type="color"  name="colorfavorito"/></font>
</p>
<p>
<button type="submit" class="btn btn-primary">enviar</button>
</p>
	</fieldset>
</form>
</body>
</html>